<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotspot App Privacy Policy</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            position: relative;
            color: #333;
        }

        .logo {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            border-radius: 50%;
            border: 2px solid #2f2d2d;
            max-width: 100px;
            height: auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        form {
            font-size: 16px;
            line-height: 1.6;
            margin-top: 20px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #800000;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            font-family: 'Courier New', monospace;
        }

        input[type="submit"] {
            background-color: #800000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #a52a2a;
        }

        .imageCon {
            position: fixed;
            top: 0;
            left: 400;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.2;
            width: 400;
            height: 400;
        }

        /* Responsive Styles */
        @media (max-width: 800px) {
            .container {
                max-width: 90%;
                margin: 10px auto;
                padding: 10px;
            }
            .logo img {
                max-width: 70px;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hotspot App Privacy Policy</h1>
      <p>
        Welcome to the Hotspot app's privacy policy page. This page
        outlines the information we collect and how it's used when you use our
        app's features.
      </p>
      <h2>Data Collection</h2>
      <p>
        The Hotspot app collects certain information to provide you with
        a personalized and smooth experience.
      </p>
      <p>
        You can choose to share additional information with us, such as your
        name, email address, and location. This information is optional and will
        only be used to improve your app experience.
      </p>
      <h2>Use of Data</h2>
      <p>
        We use the collected data to enhance your app experience, improve our
        services, and provide personalized recommendations. Your data will not
        be shared with third parties without your consent.
      </p>
      <p>
        We may also use your data to analyze trends and patterns in usage. This
        information is used to improve our app and make it more useful to you.
      </p>
      <h2>Security</h2>
      <p>
        We prioritize the security of your data and take appropriate measures to
        protect it from unauthorized access or disclosure.
      </p>
      <p>
        We also use industry-standard encryption techniques to protect your data
        in transit and at rest.
      </p>
      <h2>Contact Us</h2>
      <p>
        If you have any questions or concerns about our privacy policy or data
        practices, please fill out the form below:
      </p>
      <form
        action="mailto:anaskc567@gmail.com"
        method="post"
        enctype="text/plain"
      >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br />
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
          title="Please enter a valid email address"
        /><br />
        <label for="message">Message:</label><br />
        <textarea
          id="message"
          name="message"
          rows="4"
          cols="50"
          required
        ></textarea
        ><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>